# ProgrammerSuperMario

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/white/ghost/programmersupermario/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: marvel_studios.json
app/src/main/java/com/white/ghost/programmersupermario/: MainActivity.java  SuperMarioApp.java
app/src/main/java/com/white/ghost/programmersupermario/adapter/: SearchAdapter.java
app/src/main/java/com/white/ghost/programmersupermario/base/: BaseActivity.java  BaseLazyFragment.java  BaseResponse.java
app/src/main/java/com/white/ghost/programmersupermario/bean/: LoginBean.java  SearchBean.java  SplashImageBean.java
app/src/main/java/com/white/ghost/programmersupermario/module/: LoginActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/white/ghost/programmersupermario/module/main/activity/: LoginActivity.java  MainActivity.java  SearchActivity.java  SplashScreenActivity.java
app/src/main/java/com/white/ghost/programmersupermario/module/main/fragment/: HomePageFragment.java  MineFragment.java  StudentFragment.java
app/src/main/java/com/white/ghost/programmersupermario/network/: ApiBase.java
app/src/main/java/com/white/ghost/programmersupermario/network/api/: MainService.java
app/src/main/java/com/white/ghost/programmersupermario/ui/: LoginActivity.java
app/src/main/java/com/white/ghost/programmersupermario/utils/: CommonUtil.java  ConstantUtil.java  DeviceUtil.java  DisplayUtil.java  SpUtil.java  StatusBarUtil.java  ToastUtil.java
app/src/main/java/com/white/ghost/programmersupermario/widget/: CustomTextWatcher.java  EmptyView.java  GlideImageLoader.java
app/src/main/res/color/: selector_bottom_navigation_view_color.xml
app/src/main/res/drawable/: selector_bottom_affair_click.xml  selector_bottom_mine_click.xml  selector_bottom_student_click.xml  shape_corner_round_blue.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  activity_splash_screen.xml  fragement_student.xml  fragment_home_page.xml  fragment_mine.xml  item_search.xml  layout_bottom_navigation_view.xml  layout_empty.xml  layout_main_drawer_layout_header.xml  layout_navigation_view.xml  layout_progress_dialog.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_main_bottom_navigation_view.xml  menu_main_toolbar.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/white/ghost/programmersupermario/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
