<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_bottom_home"
        android:icon="@mipmap/ic_home_tab"
        android:title="@string/home_page" />

    <item
        android:id="@+id/main_bottom_student"
        android:icon="@mipmap/ic_category_tab"
        android:title="@string/category" />

    <item
        android:id="@+id/main_bottom_mine"
        android:icon="@mipmap/ic_mine_tab"
        android:title="@string/mine" />
</menu>