<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_bottom_home"
        android:icon="@drawable/selector_bottom_affair_click"
        android:title="@string/home_page" />

    <item
        android:id="@+id/main_bottom_student"
        android:icon="@drawable/selector_bottom_student_click"
        android:title="@string/student" />

    <item
        android:id="@+id/main_bottom_mine"
        android:icon="@drawable/selector_bottom_mine_click"
        android:title="@string/mine" />
</menu>